<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - José Armando Quispe Iquise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>José Armando Quispe Iquise</h1>
    <p>Ingeniero de Sistemas</p>
    <p>Email: jose.armando@example.com | Tel: +51 999 999 999</p>
  </header>

  <section>
    <h2>Perfil Profesional</h2>
    <p>Ingeniero de Sistemas con experiencia en desarrollo web, gestión de proyectos y análisis de datos. Enfocado en soluciones prácticas y eficientes.</p>
  </section>

  <section>
    <h2>Experiencia</h2>
    <ul>
      <li><strong>Empresa ABC</strong> – Desarrollador Web (2022 - Actualidad)<br>Desarrollo de aplicaciones web modernas.</li>
      <li><strong>Empresa XYZ</strong> – Analista de Datos (2020 - 2021)<br>Informes y dashboards para toma de decisiones.</li>
    </ul>
  </section>

  <section>
    <h2>Educación</h2>
    <ul>
      <li><strong>UNI</strong> – Ingeniería de Sistemas (2015 - 2019)</li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Python, JavaScript, HTML/CSS</li>
      <li>Excel, Power BI</li>
      <li>Scrum y metodologías ágiles</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 José Armando Quispe Iquise</p>
  </footer>

</body>
</html>
